#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: fonts.theme.cfg 47 2009-04-13 18:57:37Z don $ */

__FONTS __BGN
  font-border "-adobe-helvetica-bold-r-normal-*-*-100-*-*-*-*-*-*"
  font-coords "-adobe-helvetica-bold-r-normal-*-*-100-*-*-*-*-*-*"
  font-dialog "FreeSans/10"
  font-dialog-hilite "FreeSans/10"
  font-epplet "DejaVuSans/8"
  font-epplet-large "DejaVuSans/12"
  font-epplet-medium "DejaVuSans/10"
  font-epplet-small "DejaVuSans/8"
  font-init "-*DejaVuSans/10"
  font-menu "DejaVuSans/11"
  font-pager "FreeSans/10"
__END

